# MyWeatherApp

./: .gitignore  MyWeatherApp.sln  docker-compose.yml
MyWeatherApi/: Dockerfile  MyWeatherApi.csproj  MyWeatherApi.http  Program.cs  appsettings.json
MyWeatherApi/Controllers/: WeatherController.cs
MyWeatherApi/Models/: WeatherForecast.cs
MyWeatherApi/Properties/: launchSettings.json
MyWeatherApp/: Dockerfile  MyWeatherApp.csproj  Program.cs  appsettings.json
MyWeatherApp/Models/: WeatherForecast.cs
MyWeatherApp/Properties/: launchSettings.json
MyWeatherApp/Services/: IResultHandler.cs  IWeatherService.cs  PollingService.cs  ResultHandler.cs  VaultService.cs  WeatherService.cs
